{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neo-chat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    // Keep only non-sensitive deployment defaults here. Set per-deployment
    // secrets and user-specific defaults in the Cloudflare dashboard.
    "DEPLOYMENT_MODE": "hosted",
  },
}
